## Identify target sites deletions
** Note: Perl script requires module Algorithm::NeedlemanWunsch **

1. Provide the perl script analyze_target_sites_deletion.pl with the three files correspodning to your fastq sequence, template and query (in that order) on the command line.

## Summarize results
1. Run summarize results on the output of the first script

